/* colocando fonte*/

body {
    font-family: 'Source Serif Pro', serif;
}

/* navbar*/

#navbarNavAltMarkup {
    padding-left: 22rem;
}

/* header imagem/texto*/

#mandala {
    background-image: url(./imagens/heard.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    text-align: center;

}

#mandala .textohello {
    padding-top: 16rem;
}

/* competences*/

:root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.compecences {
    height: 100%;
    font-size: 14px;
}

body {
    height: 100%;
}

.hero-section {
    align-items: flex-start;
    background-color: black;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
}

article ul {
    list-style: none;
    font-size: 1.7rem;
    color: white;
    text-align: end;

}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}

/* competences*/

.merealize h2,
.compecences h2,.merealize h2{
    text-align: center;
    margin: 3rem;
}

/* mon cv*/

#moncv {
    background-color: black;
    color: white;
    padding-bottom: 5rem;

}

#moncv>div.row>div:nth-child(1)>p {

    text-align: center;
    padding-top: 12rem;
    font-size: 1.2rem;

}

/* contactz moi*/

#CONTACTEZ li {
    text-align: center;
    color: black;
    padding-top: 7rem;
}

/* Footer*/

body > path > footer > div > p{
    background-color: black;
    color: white;
    height: 3rem; 
    text-align: center;
}

/* things that did work only this way*/

body > path > article.CONTACTEZ > h2{
    text-align: center;
    margin: 3rem;
}

body > path > article.moncv > h2{
    text-align: center;
    margin: 3rem;

}

#navbarNavAltMarkup{
    font-size: 1.2rem;
}

#moncv > div.d-grid.gap-5 > a{
    text-align: center;
}

/* respondive*/
